{
  "name": "SAV Plataforma",
  "short_name": "SAV",
  "description": "Plataforma de tareas por niveles SAV",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F9F5",
  "theme_color": "#1a1f36",
  "icons": [
    {
      "src": "/imag/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/imag/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/imag/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
